/* 
--- 01 typography system

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-Font weights:
-default:400
-medium:500
-semi-bold:600
-Bold:700

-Line height:
default:1
1- small: 1.05
2-paragraph default:  1.6

-letter spacing:
-.5px
-.75px

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 02 Colors
-main color:#e67e22
-Tints:#fdf2e9,#fae5d3
-Shades:#cf711f
-Accents:
-Grays:
1- #555
2- #333

--- 05 SHADOWS

--- 06 BORDER RADIUS
default:9px

--- 07 WHITESPACE
*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	/* font-size: 10px; */
	/* 10px / 16px =.652 = 62.5% */
	/* Percentahe of users borowser font-size setting  */
	font-size: 62.5%;
	overflow-x: hidden;
}
body {
	font-family: 'Rubik', sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #555;
	/* only works if there is nothing absolutely positioned in relation to body */
	overflow-x: hidden;
}
.container {
	max-width: 120rem;
	margin: 0 auto;
	padding: 0 3.2rem;
}

.grid {
	display: grid;
	row-gap: 9.6rem;
	column-gap: 6.4rem;

	margin-bottom: 9.6rem;
}
/* .grid:last-child {
	margin-bottom: 0;
} */
.grid:not(:last-child) {
	margin-bottom: 9.8rem;
}
.grid--2cols {
	grid-template-columns: repeat(2, 1fr);
}

.grid--3cols {
	grid-template-columns: repeat(3, 1fr);
}

.grid--4cols {
	grid-template-columns: repeat(4, 1fr);
}
/* .grid--5cols {
	grid-template-columns: repeat(5, 1fr);
} */

.grid--center-v {
	align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
	font-weight: 700;
	letter-spacing: -0.5px;
	color: #333;
}
.heading-primary {
	font-size: 5.2rem;
	line-height: 1.05;
	margin-bottom: 3.2rem;
}
.heading-secondary {
	font-size: 4.4rem;
	line-height: 1.2;
	margin-bottom: 9.6rem;
}
.heading-tertiary {
	font-size: 3rem;
	line-height: 1.2;
	margin-bottom: 3.2rem;
}
.subheading {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	color: #cf711f;
	text-transform: uppercase;
	margin-bottom: 1.6rem;
	letter-spacing: 0.75px;
}
.btn,
.btn:link,
.btn:visited {
	display: inline-block;
	text-decoration: none;
	border-radius: 9px;
	padding: 1.6rem 3.2rem;
	font-size: 2rem;
	/* transition: background-color 0.3s; */
	transition: all 0.3s;
	font-weight: 600;
	border: none;
	cursor: pointer;
	font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
	background-color: #e67e22;
	color: #fff;
}

.btn--full:hover,
.btn--full:active {
	background-color: #cf711f;
	color: #fff;
}
.btn--outline:link,
.btn--outline:visited {
	background-color: #fff;
	color: #555;
}
.btn--outline:hover,
.btn--outline:active {
	background-color: #fdf2e9;
	/* border: 3px solid white; */
	/* Trick to add border inside */
	box-shadow: inset 0 0 0 3px #fff;
	color: #555;
}
.btn-form {
	background-color: #45260a;
	color: #fdf2e9;
	align-self: end;
	padding: 1.2rem;
}
.btn-form:hover {
	background-color: #fff;
	color: #333;
}
.link:link,
.link:visited {
	display: inline-block;
	color: #e67e22;
	text-decoration: none;
	border-bottom: 1px solid currentColor;
	padding-bottom: 2px;
	transition: all 0.3s;
}
.link:hover,
.link:active {
	color: #cf711f;
	border-bottom: 1px solid transparent;
	/* border: none; */
}
.list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}
.list-item {
	display: flex;
	align-items: center;
	font-size: 1.8rem;
	gap: 1.6rem;
	line-height: 1.2;
}
.list-icon {
	width: 3rem;
	height: 3rem;
	color: #e67e22;
}
*:focus {
	outline: none;
	box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
/* helper classes */
.margin-right-sm {
	margin-right: 1.6rem !important;
}

.margin-bottom-md {
	margin-bottom: 4.8rem !important;
}
.center-text {
	text-align: center;
}
/*  */
strong {
	font-weight: 600;
}
